<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ship Management</title>
    <!-- bootstrap css link  -->
    <link rel="stylesheet" href="./Assets/includes/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="/Assets/includes/date-picker/datepicker.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <main class="">
        <div class="main-container">
            <!-- <h2>Pranto mridha</h2> -->
            <div class="navigation-section">
                <h2 class="bg-primary">Navigation</h2>
            </div>
            <div class="main-section">
                <div class="navi-box">
                </div>
                <section class="container">
                    <h1 class="section-heading mb-4">Breakdown History</h1>
                    <div class="breakdown-container">
                        <div class="breakdown-box">
                            <div class="text">
                                <h3 class="breakDown-box-heading mb-4">Cranes</h3>
                                <h4 class="breakDown-box-hours mb-3">16:00 Hours</h4>
                                <p class="breakDown-box-subHeading mb-0">Total Hours</p>
                            </div>
                            <div class="icon">
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect y="4" width="2" height="10" rx="1" fill="" />
                                    <rect x="6" width="2" height="14" rx="1" fill="" />
                                    <rect x="12" y="5" width="2" height="9" rx="1" fill="" />
                                </svg>
                            </div>
                        </div>
                        <div class="breakdown-box">
                            <div class="text">
                                <h3 class="breakDown-box-heading mb-4">Generator</h3>
                                <h4 class="breakDown-box-hours mb-3">08:45 Minutes</h4>
                                <p class="breakDown-box-subHeading mb-0">Total Hours</p>
                            </div>
                            <div class="icon">
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect y="4" width="2" height="10" rx="1" fill="" />
                                    <rect x="6" width="2" height="14" rx="1" fill="" />
                                    <rect x="12" y="5" width="2" height="9" rx="1" fill="" />
                                </svg>
                            </div>
                        </div>
                        <div class="breakdown-box">
                            <div class="text">
                                <h3 class="breakDown-box-heading mb-4">Main Engine</h3>
                                <h4 class="breakDown-box-hours mb-3">12:00 Hours</h4>
                                <p class="breakDown-box-subHeading mb-0">Total Hours</p>
                            </div>
                            <div class="icon">
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect y="4" width="2" height="10" rx="1" fill="" />
                                    <rect x="6" width="2" height="14" rx="1" fill="" />
                                    <rect x="12" y="5" width="2" height="9" rx="1" fill="" />
                                </svg>
                            </div>
                        </div>
                        <div class="breakdown-box">
                            <div class="text">
                                <h3 class="breakDown-box-heading mb-4">Others</h3>
                                <h4 class="breakDown-box-hours mb-3">06:30 Hours</h4>
                                <p class="breakDown-box-subHeading mb-0">Total Hours</p>
                            </div>
                            <div class="icon">
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect y="4" width="2" height="10" rx="1" fill="" />
                                    <rect x="6" width="2" height="14" rx="1" fill="" />
                                    <rect x="12" y="5" width="2" height="9" rx="1" fill="" />
                                </svg>

                            </div>
                        </div>
                    </div>
                    <section class="breakdown-chart my-4">
                        <div class="header-box">
                            <h2 class="container-heading">Cranes - Breakdown History</h2>
                            <div class="time-zone">
                                <div class="total-time">Total: <span id="total"></span></div>
                                <div class="shown-date"> Data Shown: 24Hours
                                </div>
                                <div class="custom-btn">
                                    <div class="c-datepicker-date-editor custom-date-breakdown mt10">
                                        <i class="c-datepicker-range__icon kxiconfont icon-clock"></i>
                                        <input placeholder="Start" name="" class="c-datepicker-data-input only-date"
                                            value="" data-listener-added_5167ebe7="true">
                                        <span class="c-datepicker-range-separator">-</span>
                                        <input placeholder="End" name="" class="c-datepicker-data-input only-date"
                                            value="">
                                    </div>
                                </div>
                                <div class="print-btn">
                                    <button type="button" class="" data-bs-toggle="modal" data-bs-target="#myModal">
                                        <svg width="14" height="13" viewBox="0 0 14 13" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M12.9111 3.39998H11.4263V0.892021C11.4263 0.652714 11.2173 0.458679 10.9596 0.458679H3.04041C2.78269 0.458679 2.57373 0.652689 2.57373 0.892021V3.39998H1.08888C0.488469 3.39998 0 3.85358 0 4.41111V8.77073C0 9.32826 0.488469 9.78184 1.08888 9.78184H2.57381V12.108C2.57381 12.3473 2.78275 12.5413 3.04049 12.5413H10.9595C11.2172 12.5413 11.4262 12.3473 11.4262 12.108V9.78184H12.9111C13.5115 9.78184 14 9.32826 14 8.77073V4.41111C14 3.85361 13.5115 3.39998 12.9111 3.39998ZM3.50705 1.32536H10.4929V3.39998H3.50705V1.32536ZM10.4928 11.6746H3.50716C3.50716 11.59 3.50716 8.23413 3.50716 8.12939H10.4929C10.4928 8.23677 10.4928 11.5932 10.4928 11.6746ZM10.9596 5.9445H9.7717C9.51398 5.9445 9.30502 5.75049 9.30502 5.51116C9.30502 5.27183 9.51396 5.07782 9.7717 5.07782H10.9596C11.2173 5.07782 11.4263 5.27183 11.4263 5.51116C11.4263 5.75049 11.2173 5.9445 10.9596 5.9445Z"
                                                fill="#393939" />
                                        </svg>
                                        Print</button>
                                    <div class="modal" id="myModal" tabindex="-1">
                                        <div class="modal-dialog modal-dialog modal-dialog-centered">
                                            <div class="modal-content" id="print-content">
                                                <!-- Modal content goes here -->
                                                <div class="modal-header">
                                                    <h5 class="modal-title">Cranes - Breakdown History</h5>
                                                    <!-- <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                        aria-label="Close"></button> -->
                                                    <div class="button-box d-flex">
                                                        <div class="custom-btn me-3"><button>Custom</button></div>
                                                        <div class="print-btn" onclick="printFile();" id="printButton"><button><svg width="14" height="13"
                                                                    viewBox="0 0 14 13" fill="none"
                                                                    xmlns="http://www.w3.org/2000/svg">
                                                                    <path
                                                                        d="M12.9111 3.39998H11.4263V0.892021C11.4263 0.652714 11.2173 0.458679 10.9596 0.458679H3.04041C2.78269 0.458679 2.57373 0.652689 2.57373 0.892021V3.39998H1.08888C0.488469 3.39998 0 3.85358 0 4.41111V8.77073C0 9.32826 0.488469 9.78184 1.08888 9.78184H2.57381V12.108C2.57381 12.3473 2.78275 12.5413 3.04049 12.5413H10.9595C11.2172 12.5413 11.4262 12.3473 11.4262 12.108V9.78184H12.9111C13.5115 9.78184 14 9.32826 14 8.77073V4.41111C14 3.85361 13.5115 3.39998 12.9111 3.39998ZM3.50705 1.32536H10.4929V3.39998H3.50705V1.32536ZM10.4928 11.6746H3.50716C3.50716 11.59 3.50716 8.23413 3.50716 8.12939H10.4929C10.4928 8.23677 10.4928 11.5932 10.4928 11.6746ZM10.9596 5.9445H9.7717C9.51398 5.9445 9.30502 5.75049 9.30502 5.51116C9.30502 5.27183 9.51396 5.07782 9.7717 5.07782H10.9596C11.2173 5.07782 11.4263 5.27183 11.4263 5.51116C11.4263 5.75049 11.2173 5.9445 10.9596 5.9445Z"
                                                                        fill="#393939" />
                                                                </svg>
                                                                Print</button></div>
                                                    </div>
                                                </div>
                                                <div class="modal-body" >
                                                    <div class="table-responsive">
                                                        <table class="table">
                                                            <thead class="table-blue rounded-pill">
                                                                <tr>
                                                                    <th scope="col">#</th>
                                                                    <th scope="col">First</th>
                                                                    <th scope="col">Last</th>
                                                                    <th scope="col">Handle</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <th scope="row">1</th>
                                                                    <td>Mark</td>
                                                                    <td>Otto</td>
                                                                    <td>@mdo</td>
                                                                </tr>
                                                                <tr>
                                                                    <th scope="row">2</th>
                                                                    <td>Jacob</td>
                                                                    <td>Thornton</td>
                                                                    <td>@fat</td>
                                                                </tr>
                                                                <tr>
                                                                    <th scope="row">3</th>
                                                                    <td>Larry</td>
                                                                    <td>the Bird</td>
                                                                    <td>@twitter</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div id="chart">
                        </div>
                    </section>
                </section>
                <section class="grabs container">
                    <div class="headline d-flex">
                        <h1 class="section-heading mb-5">Grabs</h1>
                        <div class="line"></div>
                    </div>
                    <section class="grab-information mb-4">
                        <h2 class="container-heading">Grabs Information</h2>
                        <hr>
                        <div class="weekly-status-container">
                            <div class="weekly-status-box">
                                <div class="heading-box mb-4">
                                    <h3 class="weekly-status-heading">Weekly Ship Grab Status</h3>
                                    <div class="svg">
                                        <svg width="24" height="23" viewBox="0 0 24 23" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <rect width="24" height="23" rx="3" fill="#2668FF" />
                                            <rect x="5" y="8" width="2" height="10" rx="1" fill="white" />
                                            <path
                                                d="M11 5C11 4.44772 11.4477 4 12 4V4C12.5523 4 13 4.44772 13 5V17C13 17.5523 12.5523 18 12 18V18C11.4477 18 11 17.5523 11 17V5Z"
                                                fill="white" />
                                            <rect x="17" y="9" width="2" height="9" rx="1" fill="white" />
                                        </svg>
                                    </div>
                                </div>
                                <div class="weekly-counts">
                                    <div class="single-count">
                                        <h4 class="count-heading">Total on-board</h4>
                                        <h5 class="count-number">16</h5>
                                    </div>
                                    <div class="single-count">
                                        <h4 class="count-heading">Total number in working condition</h4>
                                        <h5 class="count-number">7</h5>
                                    </div>
                                    <div class="single-count">
                                        <h4 class="count-heading">Total number in not working condition</h4>
                                        <h5 class="count-number">5</h5>
                                    </div>
                                    <div class="single-count">
                                        <h4 class="count-heading">Spare grabs on board</h4>
                                        <h5 class="count-number">4</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="weekly-status-box">
                                <div class="heading-box mb-4">
                                    <h3 class="weekly-status-heading ">Weekly Shore Grab Status</h3>
                                    <div class="svg">
                                        <svg width="24" height="23" viewBox="0 0 24 23" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <rect width="24" height="23" rx="3" fill="#2668FF" />
                                            <rect x="5" y="8" width="2" height="10" rx="1" fill="white" />
                                            <path
                                                d="M11 5C11 4.44772 11.4477 4 12 4V4C12.5523 4 13 4.44772 13 5V17C13 17.5523 12.5523 18 12 18V18C11.4477 18 11 17.5523 11 17V5Z"
                                                fill="white" />
                                            <rect x="17" y="9" width="2" height="9" rx="1" fill="white" />
                                        </svg>
                                    </div>
                                </div>
                                <div class="weekly-counts">
                                    <div class="single-count">
                                        <h4 class="count-heading">Condemn</h4>
                                        <h5 class="count-number">16</h5>
                                    </div>
                                    <div class="single-count">
                                        <h4 class="count-heading">Total Grab</h4>
                                        <h5 class="count-number">7</h5>
                                    </div>
                                    <div class="single-count">
                                        <h4 class="count-heading">Manpower</h4>
                                        <h5 class="count-number">10</h5>
                                    </div>
                                    <div class="single-count">
                                        <h4 class="count-heading">Grabs repair in progress</h4>
                                        <h5 class="count-number">5</h5>
                                    </div>
                                    <div class="single-count">
                                        <h4 class="count-heading">Grabs repaired</h4>
                                        <h5 class="count-number">5</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="grabs-timeline mb-4">
                        <div class="header-box">
                            <h2 class="container-heading">Grabs Repair Timeline</h2>
                            <div class="right mt-4 mt-md-0">
                                <div class="search">
                                    <form class="search-box">
                                        <button><svg width="16" height="17" viewBox="0 0 16 17" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path d="M11.6666 12.1666L14.6666 15.1666" stroke="#6C6E73"
                                                    stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round" />
                                                <path
                                                    d="M13.3334 7.83337C13.3334 4.51967 10.6471 1.83337 7.33337 1.83337C4.01967 1.83337 1.33337 4.51967 1.33337 7.83337C1.33337 11.1471 4.01967 13.8334 7.33337 13.8334C10.6471 13.8334 13.3334 11.1471 13.3334 7.83337Z"
                                                    stroke="#6C6E73" stroke-width="1.2" stroke-linejoin="round" />
                                            </svg>
                                        </button>
                                        <input type="search" placeholder="Search" id="search-input">
                                    </form>
                                </div>
                                <div class="sl-no">
                                    <div class="dropdown">
                                        <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton2"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            #SL001
                                        </button>
                                        <ul class="dropdown-menu dropdown-menu-dark"
                                            aria-labelledby="dropdownMenuButton2">
                                            <li><a class="dropdown-item active" href="#">#SL002</a></li>
                                            <li><a class="dropdown-item" href="#">#SL003</a></li>
                                            <li><a class="dropdown-item" href="#">#SL004</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="icon">
                                    <svg width="24" height="23" viewBox="0 0 24 23" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect width="24" height="23" rx="3" fill="#2668FF" />
                                        <rect x="5" y="8" width="2" height="10" rx="1" fill="white" />
                                        <path
                                            d="M11 5C11 4.44772 11.4477 4 12 4V4C12.5523 4 13 4.44772 13 5V17C13 17.5523 12.5523 18 12 18V18C11.4477 18 11 17.5523 11 17V5Z"
                                            fill="white" />
                                        <rect x="17" y="9" width="2" height="9" rx="1" fill="white" />
                                    </svg>

                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="Timeline-container">
                            <ul class="timeline" id="timeline">
                                <li class="li complete">
                                    <div class="timestamp">
                                        <span class="date">10 Jan 2023<span>
                                    </div>
                                    <div class="status">
                                        <h5> Landed Tranship </h5>
                                        <h6> M.V Jawad </h6>
                                    </div>
                                </li>
                                <li class="li complete">
                                    <div class="timestamp">
                                        <span class="date">11 Jan 2023<span>
                                    </div>
                                    <div class="status">
                                        <h5> Jetty </h5>
                                        <h6> Shadharghat </h6>
                                    </div>
                                </li>
                                <li class="li complete">
                                    <div class="timestamp">

                                        <span class="date">13 Jan 2023<span>
                                    </div>
                                    <div class="status">
                                        <h5> Workshop </h5>
                                        <h6> Shadharghat </h6>
                                    </div>
                                </li>
                                <li class="li complete">
                                    <div class="timestamp">

                                        <span class="date">14 Jan 2023<span>
                                    </div>
                                    <div class="status">
                                        <h5> Commence Repair </h5>
                                        <h6> Main Part </h6>
                                    </div>
                                </li>
                                <li class="li complete">
                                    <div class="timestamp">

                                        <span class="date">24 Jan 2023<span>
                                    </div>
                                    <div class="status">
                                        <h5> Commence Repair </h5>
                                        <h6> Main Part </h6>
                                    </div>
                                </li>
                                <li class="li complete">
                                    <div class="timestamp">

                                        <span class="date">25 Jan 2023<span>
                                    </div>
                                    <div class="status">
                                        <h5> Back to Jetty </h5>
                                        <h6> Shadharghat </h6>
                                    </div>
                                </li>
                                <li class="li complete">
                                    <div class="timestamp">
                                        <span class="date">27 Jan 2023<span>
                                    </div>
                                    <div class="status">
                                        <h5> Delivered to Vessel </h5>
                                        <h6> M.V Jawad </h6>
                                    </div>
                                </li>
                                <li class="li">
                                    <div class="timestamp">
                                        <span class="date">Average Repair Time<span>
                                    </div>
                                    <div class="status">
                                        <!-- <h5></h5> -->
                                        <h6> 25Days </h6>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </section>
                    <section class="life-history mb-4">
                        <div class="header-box">
                            <h2 class="container-heading ">Grabs Life history</h2>
                            <div class="right mt-4 mt-xl-0">
                                <div class="search">
                                    <form class="search-box">
                                        <button><svg width="16" height="17" viewBox="0 0 16 17" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path d="M11.6666 12.1666L14.6666 15.1666" stroke="#6C6E73"
                                                    stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round" />
                                                <path
                                                    d="M13.3334 7.83337C13.3334 4.51967 10.6471 1.83337 7.33337 1.83337C4.01967 1.83337 1.33337 4.51967 1.33337 7.83337C1.33337 11.1471 4.01967 13.8334 7.33337 13.8334C10.6471 13.8334 13.3334 11.1471 13.3334 7.83337Z"
                                                    stroke="#6C6E73" stroke-width="1.2" stroke-linejoin="round" />
                                            </svg>
                                        </button>
                                        <input type="search" placeholder="Search" id="search-input">
                                    </form>
                                </div>
                                <div class="date">
                                    <div class="c-datepicker-date-editor  J-datepicker-range-day mt10">
                                        <i class="c-datepicker-range__icon kxiconfont icon-clock"></i>
                                        <input placeholder="Start" name="" class="c-datepicker-data-input only-date"
                                            value="" data-listener-added_5167ebe7="true">
                                        <span class="c-datepicker-range-separator">-</span>
                                        <input placeholder="End" name="" class="c-datepicker-data-input only-date"
                                            value="">
                                    </div>
                                </div>
                                <div class="sl-no">
                                    <div class="dropdown">
                                        <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton2"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            #SL001
                                        </button>
                                        <ul class="dropdown-menu dropdown-menu-dark"
                                            aria-labelledby="dropdownMenuButton2">
                                            <li><a class="dropdown-item active" href="#">#SL002</a></li>
                                            <li><a class="dropdown-item" href="#">#SL003</a></li>
                                            <li><a class="dropdown-item" href="#">#SL004</a></li>
                                    </div>
                                </div>

                                <div class="icon">
                                    <svg width="24" height="23" viewBox="0 0 24 23" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect width="24" height="23" rx="3" fill="#2668FF" />
                                        <rect x="5" y="8" width="2" height="10" rx="1" fill="white" />
                                        <path
                                            d="M11 5C11 4.44772 11.4477 4 12 4V4C12.5523 4 13 4.44772 13 5V17C13 17.5523 12.5523 18 12 18V18C11.4477 18 11 17.5523 11 17V5Z"
                                            fill="white" />
                                        <rect x="17" y="9" width="2" height="9" rx="1" fill="white" />
                                    </svg>

                                </div>

                            </div>
                        </div>
                        <hr>
                        <div class="Timeline-container">
                            <ul class="timeline" id="timeline">
                                <li class="li complete">
                                    <div class="timestamp">
                                        <span class="date">10 Jan 2023<span>
                                    </div>
                                    <div class="status">
                                        <h5> Landed Tranship </h5>
                                        <h6> M.V Jawad </h6>
                                    </div>
                                </li>
                                <li class="li complete">
                                    <div class="timestamp">
                                        <span class="date">11 Jan 2023<span>
                                    </div>
                                    <div class="status">
                                        <h5> Jetty </h5>
                                        <h6> Shadharghat </h6>
                                    </div>
                                </li>
                                <li class="li complete">
                                    <div class="timestamp">

                                        <span class="date">13 Jan 2023<span>
                                    </div>
                                    <div class="status">
                                        <h5> Workshop </h5>
                                        <h6> Shadharghat </h6>
                                    </div>
                                </li>
                                <li class="li complete">
                                    <div class="timestamp">

                                        <span class="date">14 Jan 2023<span>
                                    </div>
                                    <div class="status">
                                        <h5> Commence Repair </h5>
                                        <h6> Main Part </h6>
                                    </div>
                                </li>
                                <li class="li complete">
                                    <div class="timestamp">

                                        <span class="date">24 Jan 2023<span>
                                    </div>
                                    <div class="status">
                                        <h5> Commence Repair </h5>
                                        <h6> Main Part </h6>
                                    </div>
                                </li>
                                <li class="li complete">
                                    <div class="timestamp">

                                        <span class="date">25 Jan 2023<span>
                                    </div>
                                    <div class="status">
                                        <h5> Back to Jetty </h5>
                                        <h6> Shadharghat </h6>
                                    </div>
                                </li>
                                <li class="li complete">
                                    <div class="timestamp">
                                        <span class="date">27 Jan 2023<span>
                                    </div>
                                    <div class="status">
                                        <h5> Delivered to Vessel </h5>
                                        <h6> M.V Jawad </h6>
                                    </div>
                                </li>
                                <li class="li">
                                    <div class="timestamp">
                                        <span class="date">Average Repair Time<span>
                                    </div>
                                    <div class="status">
                                        <!-- <h5></h5> -->
                                        <h6> 25Days </h6>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </section>
                </section>
            </div>
        </div>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="./Assets/includes/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="./Assets/includes/date-picker/moment.min.js"></script>
    <script src="Assets/includes/date-picker/datepicker.all.min.js"></script>
    <script src="Assets/includes/date-picker/datepicker.en.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.umd.min.js"></script>
    <script src="./app.js"></script>
</body>

</html>